[33m60d0d68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m finsih task 04.03
[33m5332170[m finish task 04.01
[33mc8f0d54[m finish task 03
[33m8be80bc[m finish task 02
[33mb4ca141[m finish task 01
[33m9355b69[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m improve task text
[33m0d5b484[m improve task text
[33m9d6ad23[m improve task text
[33mb38a427[m improve task text
[33m4998b18[m improve task text
[33m7c710f3[m improve readme text
[33m30ee84d[m change title to PL
[33md000d28[m change title to PL
[33m8dabf00[m change title to PL
[33ma6ab710[m change title to PL
[33m6ebecf8[m change title to PL
[33m5fe24cf[m change titles to PL
[33m8629cf0[m Change theme (v2)
[33m08eca17[m Change theme (v2)
[33mb33e3c8[m Change theme (v2)
[33m2bdbb69[m Change theme (v2)
[33m33a030a[m Change theme (v2)
[33m90a5686[m Change theme (v2)
[33meec62b6[m Add info about .bind() function
[33m696edd7[m Add more info to task description
[33m81d3281[m Fix fire function after DOMContentLoaded
[33m4196d04[m changes in readme files
[33m66d593f[m add GH sponsors
[33mb430e0d[m fix and add more info to task #5
[33m18eb1e4[m add info to readme in tasks
[33m3aa3cc2[m change title tag
[33m392ccbf[m add author tag
[33m899636f[m add assets
[33m177ecfe[m change readme
[33md49285a[m init
